<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    body{
      background-color: rgb(85, 85, 85);
    }
    .Flag-Of-Thailand {
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
      position: relative;
    }

    .names {
      text-align: left;
    }

    p {
      font-size: 5rem;
      margin: 0px;
      color: black;
      text-align: center;
    }

    .Flag-Of-Thailand>div {
      background-color: rgb(0, 40, 104);
      width: 100%;
      height: 50%;
      position: absolute;
      top: 25%;
    }

    .Flag-Of-Thailand>div>div {
      background-color: white;
      position: relative;
      top: 50px;
      left: 350px;
      width: 200px;
      height: 200px;
      margin-bottom: 100px;
      border-radius: 50%;
    }

    #Flag-of-jordan {
      margin-top: 5%;
    }

    .Flag-of-jordan {
      background-color: black;
      width: 900px;
      height: 600px;
      position: relative;
      overflow: hidden;
    }

    #white-part {
      background-color: white;
      height: 30%;
      width: 100%;
      position: absolute;
      top: 35%;
    }

    #green-part {
      background-color: green;
      width: 100%;
      height: 35%;
      position: absolute;
      top: 65%;
    }

    #red {
      background-color: #D50000;
      height: 100%;
      width: 50%;
      position: absolute;
      clip-path: polygon(0 0, 100% 50%, 0 100%);
    }

    /* Star positioned correctly inside the red triangle */
    .star {
      position: absolute;
      top: 50%;
      left: 30%; /* Adjusted to center the star in the red triangle */
      transform: translate(-50%, -50%);
      width: 80px;
      height: 80px;
      background-color: white;
      clip-path: polygon(
        50% 0%,
        61% 35%,
        98% 35%,
        68% 57%,
        79% 91%,
        50% 70%,
        21% 91%,
        32% 57%,
        2% 35%,
        39% 35%
      );
    }
  </style>
</head>

<body>
  <main>
    <div id="Flag-Of-Thailand">
      <p class="names">1-Thailand</p>
      <div class="Flag-Of-Thailand">
        <p style="text-align:center;color:white">The Flag</p>
        <div>
          <div>
            <p>of Laos</p>
          </div>
        </div>
      </div>
    </div>

    <div id="Flag-of-jordan">
      <p style="text-align:left;">2-Jordan</p>
      <div class="Flag-of-jordan">
        <div id="white-part"></div>
        <div id="green-part"></div>
        <div id="red">
          <div class="star"></div> <!-- Star moved inside the red div for better alignment -->
        </div>
      </div>
    </div>
  </main>
</body>

</html>
